<!DOCTYPE html>
<html lang="en" theme="g100">
	<head>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.25fc2e99.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.8311dc4e.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.7f126100.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.f2984088.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.41c905a7.js">
		<meta charset="utf-8" />
		<meta http-equiv="Cache-Control" content="private, no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta
			name="description"
			content="Cosmos explorer powered by Cosmostation, Supports Cosmos, Kava, Iris, Starname. Kava Explorer. Iris explorer. Starname explorer."
		/>
		<meta
			name="keywords"
			content="cosmos explorer, kava explorer, iris explorer, starname explorer, cosmos scanner, atom scanner atom explorer, cosmos validator, tendermint, mintscan, cosmostation, cosmos transaction, atom transaction, cosmos, cosmos-sdk, 아이리스, 아이리스 익스플로러, 스타네임, 스타네임 익스플로러, 민트스켄, 코스모스, 코스모스 익스플로러, 코스모스 블록체인, 아톰, 카바, 아이리스, 스타네임, 아톰 익스플로러, 코스모스 스캐너, 아톰 스캐너, 코스모스 밸리데이터, 코스모스테이션, 텐더민트"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Chivo+Mono:wght@300;400;500;600&family=DM+Mono:wght@300;400;500&family=Source+Code+Pro:wght@400;500;600&family=Space+Mono:wght@400;700&family=Source+Code+Pro:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<script>
			window.appLoadStartTime = new Date().getTime();
		</script>
		<style>
			html {
				background: var(--hq-base-0400);
				width: 100%;
				height: 100%;
			}
			html,
			body {
				padding: 0;
				margin: 0;
			}
			*[data-mono] {
				font-family: 'DM Mono', monospace;
			}

			*[data-code] {
				font-family: 'Source Code Pro', monospace;
			}

			* {
				box-sizing: border-box;
			}
			*[data-uppercase] {
				text-transform: uppercase;
			}
			b,
			*[data-bold] {
				font-weight: 600;
			}
			*[data-is-bold='true'] {
				font-weight: 600;
			}
			*[data-ex-bold] {
				font-weight: 700;
			}

			input[type='search']::-webkit-search-decoration,
			input[type='search']::-webkit-search-cancel-button,
			input[type='search']::-webkit-search-results-button,
			input[type='search']::-webkit-search-results-decoration {
				-webkit-appearance: none;
				display: none;
			}
			input[type='search']::-ms-clear,
			input[type='search']::-ms-reveal {
				display: none;
				width: 0;
				height: 0;
			}

			.encryptor > span {
				opacity: 0.2;
			}

			.graphic-network-node {
				padding: 0.3rem;
				border: solid 1px rgba(255, 255, 255, 0.3);
				background: rgba(0, 0, 0, 0.5);
			}
			.graphic-network-node > .name {
				font-weight: bold;
				font-size: 0.8rem;
				text-transform: uppercase;
			}

			.vengine-stats {
				position: fixed !important;
				left: 0 !important;
				bottom: 0 !important;
				top: auto !important;
			}
			body {
				/* -webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none; */
			}

			a,
			a:visited {
				color: inherit;
			}
			button {
				outline: none;
				color: inherit;
			}
		</style>

		<style>
			.def-svg {
				opacity: 0;
				height: 0px;
				width: 0px;
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
			}
		</style>
	</head>

	<body>
		<!-- <button data-sleek>GOGO</button> -->
		<svg class="def-svg">
			<defs>
				<linearGradient id="small-multiple-grad-even">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="35%" stop-color="var(--component-base04)" />
					<stop offset="90%" stop-color="var(--component-base05)" />
					<stop offset="100%" stop-color="var(--component-base06)" />
				</linearGradient>
				<linearGradient id="small-multiple-grad-fall">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="35%" stop-color="var(--component-base04)" />
					<stop offset="90%" stop-color="var(--accent-support-01)" />
					<stop offset="100%" stop-color="var(--accent-support-01)" />
				</linearGradient>
				<linearGradient id="small-multiple-grad-rise">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="35%" stop-color="var(--component-base04)" />
					<stop offset="90%" stop-color="var(--accent-support-02)" />
					<stop offset="100%" stop-color="var(--accent-support-02)" />
				</linearGradient>

				<linearGradient id="small-multiple-grad-even-d">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="80%" stop-color="var(--component-base04)" />
					<stop offset="90%" stop-color="var(--component-base06)" />
					<stop offset="100%" stop-color="var(--component-base06)" />
				</linearGradient>
				<linearGradient id="small-multiple-grad-fall-d">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="80%" stop-color="var(--component-base04)" />
					<stop offset="90%" stop-color="var(--accent-support-01)" />
					<stop offset="100%" stop-color="var(--accent-support-01)" />
				</linearGradient>
				<linearGradient id="small-multiple-grad-rise-d">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="80%" stop-color="var(--component-base04)" />
					<stop offset="90%" stop-color="var(--accent-support-02)" />
					<stop offset="100%" stop-color="var(--accent-support-02)" />
				</linearGradient>

				<linearGradient id="small-multiple-grad-even-w">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="35%" stop-color="var(--component-base04)" />
					<stop offset="80%" stop-color="var(--component-base06)" />
					<stop offset="100%" stop-color="var(--component-base06)" />
				</linearGradient>
				<linearGradient id="small-multiple-grad-fall-w">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="35%" stop-color="var(--component-base04)" />
					<stop offset="80%" stop-color="var(--accent-support-01)" />
					<stop offset="100%" stop-color="var(--accent-support-01)" />
				</linearGradient>
				<linearGradient id="small-multiple-grad-rise-w">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="35%" stop-color="var(--component-base04)" />
					<stop offset="80%" stop-color="var(--accent-support-02)" />
					<stop offset="100%" stop-color="var(--accent-support-02)" />
				</linearGradient>

				<linearGradient id="small-multiple-grad-even-m">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="15%" stop-color="var(--component-base04)" />
					<stop offset="50%" stop-color="var(--component-base06)" />
					<stop offset="100%" stop-color="var(--component-base06)" />
				</linearGradient>
				<linearGradient id="small-multiple-grad-fall-m">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="15%" stop-color="var(--component-base04)" />
					<stop offset="50%" stop-color="var(--accent-support-01)" />
					<stop offset="100%" stop-color="var(--accent-support-01)" />
				</linearGradient>
				<linearGradient id="small-multiple-grad-rise-m">
					<stop offset="0%" stop-color="var(--component-base03)" />
					<stop offset="15%" stop-color="var(--component-base04)" />
					<stop offset="50%" stop-color="var(--accent-support-02)" />
					<stop offset="100%" stop-color="var(--accent-support-02)" />
				</linearGradient>
			</defs>
		</svg>
		<div class="root-body">
			<script>
				{
					__sveltekit_1qgxa3e = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.25fc2e99.js"),
						import("/_app/immutable/entry/app.f2984088.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
